.plan-modal {
  position: fixed;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -30%);
  margin: 0 auto;
  width: 100%;
  max-width: 700px;
  background-color: $white;
  padding: 40px 30px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.137);
  border-radius: 10px;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
  height: 70vh;
  overflow-y: scroll;

  &::-webkit-scrollbar-track {
    padding: 20px;
  }

  &::-webkit-scrollbar {
    width: 2px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.2);
  }

  .plan-modal-top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .plan-title {
      font-size: 22px;
    }

    svg {
      cursor: pointer;
    }
  }

  .plan-content {
    color: $dark-gray;
    font-size: 16px;
    padding-block: 20px 40px;
  }

  .cards-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .plan-card {
    border: 1px solid rgba(0, 0, 0, 0.09);
    border-radius: 10px;
    padding: 30px 25px;

    p {
      color: $dark-gray;
      line-height: 30px;
      padding-bottom: 35px;
    }

    &.active {
      border: 1px solid $doderate-cyan;
    }

    .plan-top {
      display: flex;
      align-items: baseline;
      justify-content: space-between;

      input[type="checkbox"] {
        display: none;
      }

      label {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 20px;
        width: fit-content;
        cursor: pointer;

        .circle {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 30px;
          height: 30px;
          border: 1px solid rgba(0, 0, 0, 0.09);
          border-radius: 50%;
          position: relative;
          transition: 0.5s;

          &::after {
            content: "";
            width: 50%;
            height: 50%;
            border-radius: 50%;
            background-color: $doderate-cyan;
            transform: scale(0);
            transition: 0.2s;
          }
        }

        span {
          font-size: 17px;
          font-weight: bold;
          transition: 0.5s;
        }

        &:hover {
          .circle {
            border: 1px solid $doderate-cyan;
          }

          span {
            color: $doderate-cyan;
          }
        }
      }

      .plan-top-left {
        display: flex;
        align-items: baseline;
        gap: 30px;

        p {
          font-weight: 500;
          color: $doderate-cyan;
        }
      }

      .quantity-section {
        display: flex;
        gap: 5px;

        .quantity-left {
          font-size: 19px;
          font-weight: bold;
          color: black;
        }
      }

      &.active {
        span {
          color: $doderate-cyan;
        }

        .circle {
          border: 1px solid $doderate-cyan;

          &::after {
            transform: scale(1);
          }
        }
      }
    }

    .pledge-section {
      display: none;
      border-top: 1px solid rgba(0, 0, 0, 0.09);
      padding-block: 40px;

      span {
        color: $dark-gray;
      }

      input {
        padding: 18px 20px;
        border-radius: 30px;
        border: 1px solid rgba(0, 0, 0, 0.09);
        color: $dark-gray;
        font-weight: 500;

        &:focus {
          outline: 1px solid black;
        }
      }

      .btn-continue {
        font-weight: 500;
        background-color: $doderate-cyan;
        color: $white;
        padding: 18px 25px;
        border-radius: 30px;
        cursor: pointer;
        transition: 0.4s;

        &:hover {
          background-color: $dark-cyan;
        }

        &.only {
          width: 100%;
        }
      }

      &.active {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    }

    &.disabled{
      opacity: .5;
      pointer-events: none;
    }
  }
  &.active {
    top: 30%;
    visibility: visible;
    opacity: 1;
  }
}
